<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #first_element {
            position: sticky;
            left: 400px;
            top: 400px;
            width: 500px;
            background: #fafafa;
            border: 3px solid #ff7465;
            font-size: 24px;
            text-align: center;
        }

        #second_element {
            position: absolute;
            bottom:0px;
            width: 500px;
            background: #fafafa;
            border: 3px solid #ff7465;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>This example is to show the position property</h1>
    <div id="first_element">This is my first element
    </div>
        <div id="second_element">This is my second element</div>
</body>

</html>